MONGODB_URL = mongodb+srv://udispecial01:7PjQSHlO7urmp5GH@cluster0.jgci1d4.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dzknrku19

CLOUDINARY_API_KEY = 485174184673918

CLOUDINARY_API_SECRET = 5Q5NkdC6aqMXC3GCQVCRrQvqnYY